# thrift-sd

./: pom.xml
data/: chavevalor.thrift
src/main/java/rafael/sd/application/: ChaveValorClient.java  ChaveValorServer.java
src/main/java/rafael/sd/handler/: ChaveValorHandler.java
